nav {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
  align-items: center;
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100vw;
}
nav .nav-left {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}
nav .nav-left img {
  width: 50px;
}
nav .nav-left .name-container {
  font-size: 25px;
}
@media screen and (max-width: 768px) {
  nav .nav-left .name-container {
    font-size: medium;
  }
}
nav .nav-right {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0px 20px;
}
nav .nav-right button {
  border: 1px solid goldenrod;
  color: goldenrod;
  background-color: transparent;
}
nav .nav-right button:hover {
  color: white;
  background-color: darkblue;
  border-color: white;
}/*# sourceMappingURL=nav.css.map */